VITE_FIREBASE_API_KEY="Enter Your API Key"
VITE_FIREBASE_AUTH_DOMAIN="Enter Your Auth Domain"
VITE_FIREBASE_PROJECT_ID="Enter Your Project Identification"
VITE_FIREBASE_STORAGE_BUCKET="Enter Your Storage Bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="Enter Your Messaging Sender Identification"
VITE_FIREBASE_APP_ID="Enter Your Application Identification"
VITE_FIREBASE_MEASUREMENT_ID="Enter Your Measurement Identification"